<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParallaxScrollingBackgrounds.cs">
    <Files>
      <File FileName="Assets\Scripts\ScrollingBackground.cs" Line="63" Column="47" />
      <File FileName="Assets\Scripts\ParallaxScrollingBackgrounds.cs" Line="6" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>