<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckLevel.cs" Line="213" Column="39" />
      <File FileName="Assets\Scripts\CheckpointScript.cs" Line="16" Column="44" />
      <File FileName="Assets\Scripts\ParallaxBackgroundsSky.cs" Line="36" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>