<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckpointScript.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\ScreenStart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="26" Column="45" />
      <File FileName="Assets\Scripts\CameraFollow.cs" Line="31" Column="37" />
      <File FileName="Assets\Scripts\ScreenLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>