<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenLevel.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\ScreenMenu.cs" Line="4" Column="20" />
      <File FileName="Assets\Scripts\ScreenStart.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>