<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Portal.cs">
    <Files>
      <File FileName="Assets\Scripts\Portal.cs" Line="19" Column="62" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="80" Column="22" />
      <File FileName="assets\Scripts\DestroyLigth.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\DestroyPlayer.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\MoveObject2D.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\Teleport.cs" Line="5" Column="28" />
      <File FileName="assets\Scripts\PlayerBall2.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\RayCast2d.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\RenderMap.cs" Line="1" Column="1" />
      <File FileName="assets\Scripts\CheckpointScript.cs" Line="15" Column="42" />
      <File FileName="assets\Scripts\PuntoPartidaLuz.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>