<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CheckLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\CheckLevel.cs" Line="89" Column="39" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="30" Column="79" />
      <File FileName="Assets\Scripts\MoveObject2D.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>