<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ParallaxScrollingBG.cs">
    <Files>
      <File FileName="ComaProject.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxBackgroundsSky.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxScrollingBG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DeathScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParallaxBackgroundsSky.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>